# BoilerWatch

./: App.xaml  App.xaml.cs  Baikals.csproj  Baikals.sln  Directory.Packages.props  EventWindow.xaml  EventWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShellWindow.xaml  ShellWindow.xaml.cs
Classes/: EventRules.cs  HTTP_Client.cs  JsonFileService.cs  Line.cs  Main_Event.cs  ParameterValueConverter.cs  Value_Tracker.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Styles/: Dark_Theme.xaml  TextStyles.xaml
ViewModels/: AppStateViewModel.cs  EventsViewModel.cs  MainViewModel.cs  ShellViewModel.cs  ViewChartsModel.cs
