<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Baikals;component/Styles/Dark_Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Styles/TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
         <local:ParameterValueConverter x:Key="ParamConverter"/>
            
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="68"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#1F2427"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                 Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDashboardActive}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                            <GradientStop Color="#820000" Offset="0.0"/>
                                            <GradientStop Color="#00FF0000" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>


                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#302525"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD0D0D0"/>
                    <!-- Темно-серый -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="16,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#60676C"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDashboardActive}" Value="True">
                    <Setter Property="Foreground"  Value="#FF0000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconStyle" TargetType="iconPacks:PackIconFontAwesome">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#60676C"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDashboardActive}" Value="True">
                    <Setter Property="Foreground"  Value="#FF0000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="NavButtonStyle_2" TargetType="Button">
            <Setter Property="Height" Value="68"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#1F2427"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
         Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEventsActive}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                            <GradientStop Color="#820000" Offset="0.0"/>
                                            <GradientStop Color="#00FF0000" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>


                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#302525"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD0D0D0"/>
                    <!-- Темно-серый -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle_2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="16,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#60676C"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEventsActive}" Value="True">
                    <Setter Property="Foreground"  Value="#FF0000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

            <Style x:Key="IconStyle_2" TargetType="iconPacks:PackIconFontAwesome">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#60676C"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEventsActive}" Value="True">
                        <Setter Property="Foreground"  Value="#FF0000"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>




            <Style x:Key="WindowCommand" TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="#1F2427"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Title_Icon" TargetType="iconPacks:PackIconFontAwesome">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF0000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEventsActive}" Value="True">
                        <Setter Property="Kind"  Value="CalendarDaySolid"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsDashboardActive}" Value="True">
                        <Setter Property="Kind"  Value="HouseChimneyUserSolid"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Title_Text" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="16,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#FF0000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEventsActive}" Value="True">
                        <Setter Property="Text"  Value="События"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsDashboardActive}" Value="True">
                        <Setter Property="Text"  Value="Главное меню"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>





            <DataTemplate DataType="{x:Type local:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EventsViewModel}">
                <local:EventWindow/>
            </DataTemplate>
        </ResourceDictionary>
       
        
    </Application.Resources>
</Application>
